{
  "name": "mindcontext-core",
  "version": "1.0.5",
  "description": "Session persistence for Claude Code. Auto-injects context at session start, preserves state across memory compaction.",
  "author": {
    "name": "tmsjngx0",
    "url": "https://mindcontext.io"
  },
  "homepage": "https://github.com/tmsjngx0/mindcontext-core",
  "repository": "https://github.com/tmsjngx0/mindcontext-core",
  "license": "MIT",
  "keywords": ["mindcontext", "session", "context", "persistence", "hooks"],
  "commands": "./commands",
  "skills": "./skills"
}
