{
  "name": "mindcontext-core",
  "version": "1.0.0",
  "description": "Session persistence for Claude Code. Auto-injects context at session start, preserves state across memory compaction.",
  "hooks": "../hooks/hooks.json"
}
